<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
    <PreviewSuffix>preview-$([System.DateTime]::UtcNow.ToString(yyyyMMddHHmm))</PreviewSuffix>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RunCommand>dotnet</RunCommand>
    <RunArguments>blazor serve</RunArguments>
    <LangVersion>7.3</LangVersion>
    <VersionPrefix>1.0</VersionPrefix>
    <VersionSuffix>$(PreviewSuffix)</VersionSuffix>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.3.0" />
    <DotNetCliToolReference Include="Microsoft.AspNetCore.Blazor.Cli" Version="0.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorBits.Monaco\BlazorBits.Monaco.csproj" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\Home.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\Monaco.cshtml" />
  </ItemGroup>

</Project>
