# BlazorBits

./: .editorconfig  BlazorBits.sln  LICENSE  PublishWebsite.ps1  README.md
BlazorBits.Monaco/: BlazorBits.Monaco.csproj  EditorModel.cs  MonacoInterop.cs
BlazorBits.Monaco/Shared/: MonacoEditor.cshtml
BlazorBits.Website/: App.cshtml  BlazorBits.Website.csproj  Program.cs  _ViewImports.cshtml  package.json
BlazorBits.Website/Pages/: Home.cshtml  Monaco.cshtml
BlazorBits.Website/Properties/: launchSettings.json
BlazorBits.Website/Properties/PublishProfiles/: FolderProfile.pubxml
BlazorBits.Website/Shared/: MainLayout.cshtml  NavMenu.cshtml  SurveyPrompt.cshtml
BlazorBits.Website/wwwroot/: index.html
BlazorBits.Website/wwwroot/monaco-editor/: package.json
