<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PreviewSuffix>preview-$([System.DateTime]::UtcNow.ToString(yyyyMMddHHmm))</PreviewSuffix>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <VersionPrefix>1.0</VersionPrefix>
    <VersionSuffix>$(PreviewSuffix)</VersionSuffix>
    <Title>BlazorComponents</Title>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <Company />
    <Authors>BlazorBits</Authors>
    <Description>Monaco component for Blazor.</Description>
    <RepositoryUrl>https://github.com/blazorbits/</RepositoryUrl>
    <PackageTags>Monaco component for Blazor</PackageTags>
    <PackageReleaseNotes>Initial preview release</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>http://blazorbits.net/</PackageProjectUrl>
    <PackageIconUrl>https://avatars1.githubusercontent.com/u/39331180?s=200&amp;v=4</PackageIconUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <Copyright>Daniel Abbatt and David Bond (c) 2018</Copyright>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="0.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.3.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="dist\**\*.js" LogicalName="blazor:js:%(RecursiveDir)%(Filename)%(Extension)" />
    <EmbeddedResource Include="dist\**\*.css" LogicalName="blazor:css:%(RecursiveDir)%(Filename)%(Extension)" />
    <EmbeddedResource Include="dist\**" Exclude="**\*.js;**\*.css" LogicalName="blazor:file:%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Shared\MonacoEditor.cshtml" />
  </ItemGroup>
</Project>
